FIREBASE_API_KEY=AIzaSyCdTv2oSBNjVgfcSBb1f5osUXUbVqWM2Ek
FIREBASE_AUTH_DOMAIN=sinuous-vent-136201.firebaseapp.com
FIREBASE_DATABESE_URL=https://sinuous-vent-136201.firebaseio.com
FIREBASE_PROJECT_ID=sinuous-vent-136201
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=1074519143990