FIREBASE_API_KEY=AIzaSyBLQhLWynd8S-2Xqv6pomSKtd2X8UKUSRY
FIREBASE_AUTH_DOMAIN=expensify-b44c6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b44c6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b44c6
FIREBASE_STORAGE_BUCKET=expensify-b44c6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=690555011246